dataset/
    train/
        axial/
            orig/img/
            structure_01/img/
                .
                .
                .
            structure_N/img/
        coronal/
            orig/img/
            structure_01/img/
                .
                .
                .
            structure_N/img/
        saggital/
            orig/img/
            structure_01/img/
                .
                .
                .
            structure_N/img/
    test/
        axial/
            orig/img/
            structure_01/img/
                .
                .
                .
            structure_N/img/
        coronal/
            orig/img/
            structure_01/img/
                .
                .
                .
            structure_N/img/
        saggital/
            orig/img/
            structure_01/img/
                .
                .
                .
            structure_N/img/