dataset/
    train/
        axial/
            orig/
            structure_01/
                .
                .
                .
            structure_N/
        coronal/
            orig/
            structure_01/
                .
                .
                .
            structure_N/
        saggital/
            orig/
            structure_01/
                .
                .
                .
            structure_N/
    test/
        axial/
            orig/
            structure_01/
                .
                .
                .
            structure_N/
        coronal/
            orig/
            structure_01/
                .
                .
                .
            structure_N/
        saggital/
            orig/
            structure_01/
                .
                .
                .
            structure_N/